# intershop-reac

./: Dockerfile  README.md  docker-compose.yaml  init.sql  pom.xml
keycloak/realm-export/: intershop-realm.json
payment-api/: pom.xml
payment-api/src/main/resources/: payment-api.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/ru/yandex/practicum/intershop/payment/: PaymentServiceApplication.java
payment-service/src/main/java/ru/yandex/practicum/intershop/payment/config/: SecurityConfig.java
payment-service/src/main/java/ru/yandex/practicum/intershop/payment/controller/: PaymentControllerImpl.java
payment-service/src/main/resources/: application-local.yml  application.yml
shop-service/: Dockerfile  pom.xml
shop-service/src/main/java/ru/yandex/practicum/intershop/controller/: ItemController.java  MainController.java
shop-service/src/main/java/ru/yandex/practicum/intershop/dto/: AddToCartRequestDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java
shop-service/src/main/java/ru/yandex/practicum/intershop/entity/: Item.java  Order.java
shop-service/src/main/java/ru/yandex/practicum/intershop/filter/: SessionInitFilter.java
shop-service/src/main/java/ru/yandex/practicum/intershop/mapper/: ItemMapper.java
shop-service/src/main/java/ru/yandex/practicum/intershop/repository/: ItemRepository.java  OrderItemRepository.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/: ShopServiceApplication.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/config/: PaymentClientConfig.java  RedisConfig.java  SecurityConfig.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/controller/: CartController.java  DebugController.java  ItemController.java  MainController.java  OrderController.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/dto/: AddToCartRequestDto.java  ItemResponseDto.java  OrderDto.java  OrderItemDto.java  OrderResponseDto.java  OrderStatus.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/entity/: Item.java  Order.java  OrderItem.java  UserEntity.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/filter/: SessionInitFilter.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/mapper/: ItemMapper.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
shop-service/src/main/java/ru/yandex/practicum/intershop/shop/service/: ItemCacheService.java  ItemService.java  OrderCacheService.java  OrderService.java  PaymentServiceClient.java  UserService.java
shop-service/src/main/resources/: application-local.yml  application.yml
shop-service/src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
shop-service/src/main/resources/templates/cart/: items.html
shop-service/src/test/java/ru/yandex/practicum/intershop/: CartControllerTest.java  IntershopApplicationTests.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java  TestContainerTest.java
shop-service/src/test/java/ru/yandex/practicum/intershop/shop/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java  ShopServiceApplicationTests.java  TestContainerTest.java
shop-service/src/test/resources/: application-test.yml  schema.sql
shop-service/src/test/resources/sql/: clean_up.sql  items.sql  order_items.sql  orders.sql  users.sql
src/main/java/ru/yandex/practicum/intershop/controller/: CartController.java  ItemController.java  MainController.java  OrderController.java
src/main/java/ru/yandex/practicum/intershop/dto/: ItemResponseDto.java  OrderResponseDto.java  OrderStatus.java
src/main/java/ru/yandex/practicum/intershop/entity/: Item.java  Order.java  OrderItem.java  OrderItemId.java
src/main/java/ru/yandex/practicum/intershop/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java
src/main/java/ru/yandex/practicum/intershop/repository/: ItemRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/ru/yandex/practicum/intershop/service/: ItemService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/templates/: cart.html  item.html  main.html  order.html  orders.html
src/test/java/ru/yandex/practicum/intershop/: CartControllerTest.java  ItemControllerTest.java  MainControllerTest.java  OrderControllerTest.java  TestContainerTest.java
src/test/resources/: schema.sql
src/test/resources/sql/: order_items.sql
